Atua Motu is the Polynesian term for Spirit Island.
Its name comes from the spirits that inhabit its land.
But it wasn't always haunted...
Long ago, the island was home to a glorious human civilization, protected by the island's Guardian.
One fateful day, the fire spirit Ochano challenged the Guardian and took Atua Motu for himself.
The people rebelled against Ochano and tried to challenge him too
But Ochano turned them into spirits that he could control, trapping them on the island forever.
One day, you (Alex, the young hero) heard about the legend of Atua Motu and wanted to free the trapped spirits.
You sailed to it with the clothes on your back and your silver sword in your hand.
The spirits on the island welcomed you and took you in, but Ochano caught wind of your arrival.
As the only non-spirit left on Atua Motu, you are the only one that can challenge him.
You promise the trapped spirits that you plan to challenge Ochano in 10 days and free them from their island prison.
But Ochano has plans of his own... ->END